import BookmakersV2 from "./BookmakersV2.vue";

export default {
  component: BookmakersV2,
  title: "Components/BookmakersV2",
  parameters: {
    backgrounds: { default: "light" },
  },
};

export const Default = (args) => ({
  components: { BookmakersV2 },
  setup() {
    //👇 The args will now be passed down to the template
    return { args };
  },
  template: '<BookmakersV2 style="width:700px;" v-bind="args" />',
});

Default.args = {items: [
  {
    id: 1,
    title: "LuckBet",
    excerpt: "New customer offer. Exchange bets excluded.",
    about:
      "About Bookmaker\nLeverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.\n\nBring to the table win-win survival strategies to ensure proactive domination.\nCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.Podcasting operational change management inside of workflows to establish a framework.\n\nTaking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.",
    type: "certified",
    likes: 3,
    referralLink: "https://modeltheme.com/go/coinflip/",
    active: true,
    slug: "LuckBet",
    review: {
      id: 5,
      content:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisl nibh, porta sed tristique vel, mattis eu lectus. Praesent accumsan ullamcorper sapien nec varius. In id elementum mauris. Praesent eu faucibus mi. Mauris eget varius arcu, feugiat gravida leo. Maecenas mattis viverra nulla at interdum. Phasellus porttitor, mi non ornare commodo, erat tellus cursus ipsum, ac congue orci tortor in leo.\n\nImportant: A review can be written for one post type or for multiple post types. By post type we understand one of these: (Casino, Slot, Bonus, or Bookmaker). So, a review can be assigned to 1 post from each of the mentioned four post types.\n- Vivamus a nisi vitae leo varius bibendum.\n- Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n- Vestibulum faucibus efficitur massa, et sodales lorem pretium id.\n- Vivamus nec leo ac nisi scelerisque finibus.\n- Nullam bibendum cursus sodales. Sed ac molestie elit.\n- Vivamus in urna sapien. In hac habitasse platea dictumst.\n\nDuis et enim tellus. Suspendisse fringilla interdum metus at vulputate. Aenean finibus finibus ultricies. Aenean convallis semper gravida. Nunc in nulla eu nulla feugiat interdum vitae et leo. Morbi luctus ex eu aliquam rhoncus. Sed hendrerit enim dapibus libero condimentum, ac tempor libero molestie.\n\nUt arcu orci, malesuada hendrerit mi quis, sagittis eleifend quam. Proin ac tristique libero, et ultricies augue. Sed tempus tristique dolor sed pretium. Donec fringilla, nisl non mollis molestie, nisl dui consequat nulla, in vestibulum nibh erat vel nisl. Curabitur magna orci, bibendum et congue molestie, interdum nec ipsum. Praesent in gravida odio. Etiam euismod nulla eu nisi varius varius. Pellentesque eleifend et libero nec suscipit. Aenean quis urna luctus, sodales dui eget, eleifend mauris. Nulla non congue sapien, sed tincidunt urna.\n\n> Sed blandit, lectus quis gravida tristique, elit mauris blandit felis, vel lacinia est purus vitae nunc. Pellentesque at arcu at enim auctor tincidunt aliquet sit amet tortor. Mauris non ex vitae ante elementum convallis id ac nulla.\n\nInteger efficitur nisl magna, nec suscipit nulla maximus eget. Sed lacinia ante nec magna dictum consectetur. Ut fermentum leo nec nulla sollicitudin, vitae accumsan libero elementum. Integer consequat quam vel libero pulvinar convallis. Fusce non purus imperdiet, scelerisque arcu nec, fringilla ante. Morbi vulputate fermentum massa et tincidunt. Pellentesque luctus posuere fringilla. Fusce lacus ante, interdum vitae odio at, sollicitudin sodales dolor. Suspendisse dictum sed sem eget dictum. Phasellus convallis justo risus, nec hendrerit ante consectetur at.",
      title: "La pergola",
      slug: "la-pergola",
      published_at: "2021-10-06T17:47:23.468Z",
      created_at: "2021-10-06T17:47:21.254Z",
      updated_at: "2021-11-05T12:02:30.942Z",
      rating: [
        {
          id: 48,
          title: "Customer Support",
          percentage: 100,
        },
        {
          id: 50,
          title: "Trust&Fairness",
          percentage: 100,
        },
        {
          id: 51,
          title: "Games",
          percentage: 100,
        },
        {
          id: 52,
          title: "Commissions",
          percentage: 12,
        },
        {
          id: 49,
          title: "Entry fees",
          percentage: 20,
        },
      ],
      thumbnail: null,
      cover: null,
    },
    published_at: "2021-10-08T12:07:53.779Z",
    created_at: "2021-10-08T12:07:08.011Z",
    updated_at: "2021-11-05T12:02:30.858Z",
    termsAndConditions: "New customer offer. Exchange bets excluded.",
    newaccountoffer: "up to $200  Equal bonus with deposit",
    offerValue: "up to $200",
    offerInfo: "Equal bonus with deposit  ",
    experiences: [
      {
        id: 145,
        pros: "Unlimited withdraw limits",
        cons: "A number of restricted countries",
      },
      {
        id: 146,
        pros: "Multiple withdraw methods",
        cons: "Slow connection sometimes",
      },
      {
        id: 147,
        pros: "Live chat open 24/7",
        cons: "Long withdraw time",
      },
      {
        id: 148,
        pros: "Mobile-friendly design",
        cons: "Some bugs",
      },
    ],
    socials: [],
    acceptedCountries: [
      {
        id: 95,
        text: "RO",
      },
    ],
    tags: {
      id: 1,
      paymentMethods: [
        {
          id: 11,
          name: "Visa",
          slug: "visa",
          created_at: "2021-10-12T12:50:54.985Z",
          updated_at: "2021-10-12T12:50:54.990Z",
        },
        {
          id: 4,
          name: "E-Wallet",
          slug: "e-wallet",
          created_at: "2021-10-12T12:49:33.741Z",
          updated_at: "2021-10-12T12:49:33.746Z",
        },
        {
          id: 3,
          name: "Direct Deposit",
          slug: "direct-deposit",
          created_at: "2021-10-12T12:49:17.391Z",
          updated_at: "2021-10-12T12:49:17.399Z",
        },
      ],
      currencies: [
        {
          id: 3,
          name: "EURO",
          code: "EUR",
          slug: "eur",
          created_at: "2021-10-12T12:43:39.667Z",
          updated_at: "2021-10-12T12:43:39.670Z",
        },
        {
          id: 8,
          name: "American Dollar",
          code: "USD",
          slug: "usd",
          created_at: "2021-10-12T12:45:36.522Z",
          updated_at: "2021-10-12T12:45:36.525Z",
        },
      ],
      languages: [
        {
          id: 2,
          name: "English",
          code: "EN",
          slug: "english",
          created_at: "2021-10-12T12:38:05.543Z",
          updated_at: "2021-10-12T12:38:05.548Z",
        },
      ],
      licences: [
        {
          id: 5,
          name: "Vivvera",
          slug: "vivvera",
          created_at: "2021-10-12T12:48:01.782Z",
          updated_at: "2021-10-12T12:48:01.785Z",
        },
      ],
      restrictedCountries: [
        {
          id: 5,
          name: "Russia",
          slug: "russia",
          code: "RU",
          created_at: "2021-10-12T13:29:19.817Z",
          updated_at: "2021-10-12T13:29:19.820Z",
        },
        {
          id: 8,
          name: "San Marino",
          slug: "san-marino",
          code: "SM",
          created_at: "2021-10-12T13:34:20.453Z",
          updated_at: "2021-11-03T07:20:19.006Z",
        },
      ],
      softwares: [],
      categories: [],
    },
    features: [
      {
        id: 435,
        text: "Excepteur sint occaecat cupidatat",
      },
      {
        id: 437,
        text: "Duis aute irure dolor",
      },
      {
        id: 438,
        text: "Lorem ipsum dolor sit amet, consectetur",
      },
      {
        id: 439,
        text: "Fames ac turpis egestas maecenas",
      },
      {
        id: 436,
        text: "Dignissim cras tincidunt lobortis",
      },
    ],
    thumbnail: {
      id: 33,
      name: "cat_casino3.jpeg",
      alternativeText: "",
      caption: "",
      width: 500,
      height: 500,
      formats: {
        thumbnail: {
          name: "thumbnail_cat_casino3.jpeg",
          hash: "thumbnail_cat_casino3_ef8cdaa838",
          ext: ".jpeg",
          mime: "image/jpeg",
          width: 156,
          height: 156,
          size: 2.72,
          path: null,
          url: "/uploads/thumbnail_cat_casino3_ef8cdaa838.jpeg",
        },
      },
      hash: "cat_casino3_ef8cdaa838",
      ext: ".jpeg",
      mime: "image/jpeg",
      size: 13.59,
      url: "/uploads/cat_casino3_ef8cdaa838.jpeg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-10-08T08:57:11.563Z",
      updated_at: "2021-10-08T12:09:20.722Z",
    },
    cover: null,
    comments: [],
  },
  {
    id: 2,
    title: "Bet243",
    excerpt: "New customer offer. Exchange bets excluded.",
    about:
      "About Bookmaker\nLeverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.\n\nBring to the table win-win survival strategies to ensure proactive domination.\nCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.Podcasting operational change management inside of workflows to establish a framework.\n\nTaking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.",
    type: "certified",
    likes: 3,
    referralLink: "https://modeltheme.com/go/coinflip/",
    active: true,
    slug: "Bet243",
    review: null,
    published_at: "2021-10-08T12:20:52.025Z",
    created_at: "2021-10-08T12:09:34.216Z",
    updated_at: "2021-11-01T07:49:44.253Z",
    termsAndConditions: "New customer offer. Exchange bets excluded.",
    newaccountoffer: "up to $200  Equal bonus with deposit",
    offerValue: "up to $200",
    offerInfo: "Equal bonus with deposit  ",
    experiences: [
      {
        id: 149,
        pros: "Unlimited withdraw limits",
        cons: "A number of restricted countries",
      },
      {
        id: 150,
        pros: "Multiple withdraw methods",
        cons: "Slow connection sometimes",
      },
      {
        id: 151,
        pros: "Live chat open 24/7",
        cons: "Long withdraw time",
      },
      {
        id: 152,
        pros: "Mobile-friendly design",
        cons: "Some bugs",
      },
    ],
    socials: [],
    acceptedCountries: [
      {
        id: 96,
        text: "RO",
      },
    ],
    tags: {
      id: 2,
      paymentMethods: [
        {
          id: 10,
          name: "ATM",
          slug: "atm",
          created_at: "2021-10-12T12:50:48.086Z",
          updated_at: "2021-10-12T12:50:48.090Z",
        },
        {
          id: 9,
          name: "Payeer",
          slug: "payeer",
          created_at: "2021-10-12T12:50:41.505Z",
          updated_at: "2021-10-12T12:50:41.510Z",
        },
      ],
      currencies: [
        {
          id: 3,
          name: "EURO",
          code: "EUR",
          slug: "eur",
          created_at: "2021-10-12T12:43:39.667Z",
          updated_at: "2021-10-12T12:43:39.670Z",
        },
        {
          id: 4,
          name: "Canadian Dollar",
          code: "CAD",
          slug: "cad",
          created_at: "2021-10-12T12:43:56.025Z",
          updated_at: "2021-10-12T12:43:56.028Z",
        },
      ],
      languages: [
        {
          id: 2,
          name: "English",
          code: "EN",
          slug: "english",
          created_at: "2021-10-12T12:38:05.543Z",
          updated_at: "2021-10-12T12:38:05.548Z",
        },
        {
          id: 6,
          name: "Italian",
          code: "IT",
          slug: "italian",
          created_at: "2021-10-12T12:39:06.327Z",
          updated_at: "2021-10-12T12:39:06.330Z",
        },
      ],
      licences: [
        {
          id: 7,
          name: "Tortor",
          slug: "tortor",
          created_at: "2021-10-12T12:48:28.833Z",
          updated_at: "2021-10-12T12:48:28.836Z",
        },
      ],
      restrictedCountries: [
        {
          id: 6,
          name: "Colombia",
          slug: "colombia",
          code: "CO",
          created_at: "2021-10-12T13:30:03.330Z",
          updated_at: "2021-10-12T13:30:03.336Z",
        },
      ],
      softwares: [],
      categories: [],
    },
    features: [
      {
        id: 440,
        text: "Excepteur sint occaecat cupidatat",
      },
      {
        id: 442,
        text: "Duis aute irure dolor",
      },
      {
        id: 443,
        text: "Lorem ipsum dolor sit amet, consectetur",
      },
      {
        id: 444,
        text: "Fames ac turpis egestas maecenas",
      },
      {
        id: 441,
        text: "Dignissim cras tincidunt lobortis",
      },
    ],
    thumbnail: {
      id: 40,
      name: "cat_casino26.jpeg",
      alternativeText: "",
      caption: "",
      width: 500,
      height: 500,
      formats: {
        thumbnail: {
          name: "thumbnail_cat_casino26.jpeg",
          hash: "thumbnail_cat_casino26_fe3fd4c902",
          ext: ".jpeg",
          mime: "image/jpeg",
          width: 156,
          height: 156,
          size: 3.56,
          path: null,
          url: "/uploads/thumbnail_cat_casino26_fe3fd4c902.jpeg",
        },
      },
      hash: "cat_casino26_fe3fd4c902",
      ext: ".jpeg",
      mime: "image/jpeg",
      size: 18.4,
      url: "/uploads/cat_casino26_fe3fd4c902.jpeg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-10-08T11:10:46.848Z",
      updated_at: "2021-10-08T11:10:46.859Z",
    },
    cover: null,
    comments: [],
  },
  {
    id: 3,
    title: "FairBet",
    excerpt: "New customer offer. Exchange bets excluded.",
    about:
      "About Bookmaker\nLeverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.\n\nBring to the table win-win survival strategies to ensure proactive domination.\nCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.Podcasting operational change management inside of workflows to establish a framework.\n\nTaking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.",
    type: "certified",
    likes: 7,
    referralLink: "https://modeltheme.com/go/coinflip/",
    active: true,
    slug: "FairBet",
    review: null,
    published_at: "2021-10-08T12:24:00.157Z",
    created_at: "2021-10-08T12:23:20.900Z",
    updated_at: "2021-11-01T07:50:29.622Z",
    termsAndConditions: "New customer offer. Exchange bets excluded.",
    newaccountoffer: "up to $200  Equal bonus with deposit",
    offerValue: "up to $200",
    offerInfo: "Equal bonus with deposit  ",
    experiences: [
      {
        id: 153,
        pros: "Unlimited withdraw limits",
        cons: "A number of restricted countries",
      },
      {
        id: 154,
        pros: "Multiple withdraw methods",
        cons: "Slow connection sometimes",
      },
      {
        id: 155,
        pros: "Live chat open 24/7",
        cons: "Long withdraw time",
      },
      {
        id: 156,
        pros: "Mobile-friendly design",
        cons: "Some bugs",
      },
    ],
    socials: [],
    acceptedCountries: [
      {
        id: 97,
        text: "RO",
      },
    ],
    tags: {
      id: 3,
      paymentMethods: [
        {
          id: 10,
          name: "ATM",
          slug: "atm",
          created_at: "2021-10-12T12:50:48.086Z",
          updated_at: "2021-10-12T12:50:48.090Z",
        },
        {
          id: 5,
          name: "Bank Wire",
          slug: "bank-wire",
          created_at: "2021-10-12T12:49:45.180Z",
          updated_at: "2021-10-12T12:49:45.185Z",
        },
      ],
      currencies: [
        {
          id: 8,
          name: "American Dollar",
          code: "USD",
          slug: "usd",
          created_at: "2021-10-12T12:45:36.522Z",
          updated_at: "2021-10-12T12:45:36.525Z",
        },
      ],
      languages: [
        {
          id: 4,
          name: "Russian",
          code: "RU",
          slug: "russian",
          created_at: "2021-10-12T12:38:34.393Z",
          updated_at: "2021-10-12T12:38:34.396Z",
        },
        {
          id: 2,
          name: "English",
          code: "EN",
          slug: "english",
          created_at: "2021-10-12T12:38:05.543Z",
          updated_at: "2021-10-12T12:38:05.548Z",
        },
      ],
      licences: [
        {
          id: 6,
          name: "Nisi",
          slug: "nisi",
          created_at: "2021-10-12T12:48:16.644Z",
          updated_at: "2021-10-12T12:48:16.650Z",
        },
      ],
      restrictedCountries: [
        {
          id: 1,
          name: "Brazil",
          slug: "brazil",
          code: "BR",
          created_at: "2021-10-12T12:54:07.820Z",
          updated_at: "2021-10-12T12:54:07.832Z",
        },
        {
          id: 3,
          name: "Peru",
          slug: "peru",
          code: "PE",
          created_at: "2021-10-12T13:28:50.197Z",
          updated_at: "2021-10-12T13:28:50.201Z",
        },
      ],
      softwares: [],
      categories: [],
    },
    features: [
      {
        id: 449,
        text: "Excepteur sint occaecat cupidatat",
      },
      {
        id: 445,
        text: "Duis aute irure dolor",
      },
      {
        id: 447,
        text: "Lorem ipsum dolor sit amet, consectetur",
      },
      {
        id: 448,
        text: "Fames ac turpis egestas maecenas",
      },
      {
        id: 446,
        text: "Dignissim cras tincidunt lobortis",
      },
    ],
    thumbnail: {
      id: 15,
      name: "cat_casino10.jpeg",
      alternativeText: "",
      caption: "",
      width: 500,
      height: 500,
      formats: {
        thumbnail: {
          name: "thumbnail_cat_casino10.jpeg",
          hash: "thumbnail_cat_casino10_80ae806081",
          ext: ".jpeg",
          mime: "image/jpeg",
          width: 156,
          height: 156,
          size: 3.79,
          path: null,
          url: "/uploads/thumbnail_cat_casino10_80ae806081.jpeg",
        },
      },
      hash: "cat_casino10_80ae806081",
      ext: ".jpeg",
      mime: "image/jpeg",
      size: 15.95,
      url: "/uploads/cat_casino10_80ae806081.jpeg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-10-07T15:17:42.008Z",
      updated_at: "2021-10-07T15:17:42.019Z",
    },
    cover: null,
    comments: [],
  },
]};
